.photos{ display: grid; grid-template-columns: repeat(4,1fr); grid-template-rows: 1fr 1fr; margin-bottom: 20px;}
.photos> *:hover{opacity: 0.5;}
/*div{border: 1px solid rgb(13, 29, 13);}*/
.pic{}
#phot{margin-bottom: 30px; font-size: 2.5em; font-weight: 600; text-align: center; background-color: bisque; font-family: Wide Latin;}
.heading{margin-bottom: 30px; font-size: 2.5em; font-weight: 900; text-align: center; padding: 20px; background-color: black;}
img{width: 290px; height: 250px; margin: 10px; background-position: 100%; background-size: cover;}
 nav{display: flex; justify-content: space-around; margin-bottom: 40px; font-size: 1.5em;}
 nav> a:hover{text-transform: uppercase; color: orangered;}
  .services{ width: 100%; background-size: cover; background-position: 100%; line-height: 3em; margin-bottom: 30px;}
  .servo{font-size:  1.8em; font-weight: 1000; text-align: center;}
  li{font-size: 1.7em; font-weight: 400;}
  .ser{ margin: 40px 0px; font-size: 2.4em; font-weight: 900; padding: 15px; color: royalblue; text-align: center; font-family: Wide Latin; background-color: bisque}
  .char{ display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; grid-template-rows: 1fr 1fr; margin-bottom: 20px;
  }
  .fa-brands{color: blue;}

  button> *{color: rgb(231, 47, 176);}
  button:hover{border: outset; background-color: black;}
  
  .al{padding: 20px; border: 1px solid limegreen; }  
  .hch{color: red; font-size: 1.2em; font-weight: bolder;}
  .al:nth-of-type(4), .al:nth-of-type(8){color: red; font-size: 1.2em; font-weight: bolder;}

.one{grid-column: 2/3;}    

    .note{padding: 20px; margin-bottom: 30px;}
 .conta{margin-bottom: 30px; text-align: center; font-size: 2.2em; font-weight: 900; background-color: bisque; font-family: Wide Latin;}   

body{color: rgba(10, 26, 255, 0.712);}

/*
@media screen and (max-width: 290px){
  body{display: flex; flex-direction: column;  flex-wrap: wrap; background-color: red; max-width: 290px; overflow: hidden;}
  div{font-size: 8px;}
}*/


@media screen /*and (min-width: 291px)*/  and (max-width: 550px){
  .photos{display: flex;
    flex-direction: column;}
body{padding: 10px; margin: 5px; /*background-color:/ yellow*/}
.photos{width: 100%; display: flex; align-items: center;}
img{width: 100%; height: 25vh; background-position: 100%; background-size: cover;}
nav{font-size: 80%;}
.char> *{font-size: 10px;}
}

@media screen and (max-width: 770px) and (min-width: 550.1px){
 /*body{background-color: blueviolet;}*/
.photos{display: grid; grid-template-columns: repeat(2, 1fr); margin-left: 10px;}
img{width: 270px; margin: 5px;}
}

@media screen and (max-width: 1199px) and (min-width: 770.1px){
  /*body{background-color: rosybrown;}*/
 .photos{display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-evenly;}
 }
 

@media screen and (min-width: 1450px){
  body{display: flex; flex-direction: column; max-width: 1400px; flex-wrap: wrap;}
}
 




